<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
    crossorigin="anonymous"/>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
    rel="stylesheet"/>
    <script defer src="/node_modules/jquery/dist/jquery.js"></script>
    <title>Страница связи</title>
    <style>
       body {
            background-image: url(/diplom/img/2.jpg);
            font-family: "Ubuntu",sans-serif;
        }
        h1 {
            font-weight: 700;
            color: rgb(53, 53, 53);
            border: 1px solid rgb(53, 53, 53);
        }
        .btn-send {
          background-color: rgb(182, 167, 194);
          border-radius: 10px;
          padding: 10px;
          font-weight: 700;
          font-size: 20px;
          width: 60%;
        }
        .btn-send:hover {
            background-color: rgb(143, 133, 151);
        }
        form {
            filter: drop-shadow(1px 2px 4px rgb(202, 198, 198));
        }
        section {
          background-color: rgb(255, 255, 243);
          border-radius: 40px;
          border: 1px dotted rgb(255, 198, 98);
        .input-group>.custom-select:not(:first-child), .input-group>.form-control:not(:first-child) {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          }
        }
        textarea {
          width: 100%;
          border-radius: 5px;
        }
        /* .btn {
          color: rgb(53, 53, 53);
          border: 1px solid rgb(53, 53, 53);
          border-radius: 10px;
          padding: 10px;
          margin: 10px;
          font-weight: 700;
          font-size: 20px;
          background-color: rgb(210, 192, 226);;
        } */
        p {
          font-weight: 400;
          color: rgb(53, 53, 53);
          font-size: 20px;
          margin-block-start: 1em;
          border: 1px dotted rgb(255, 198, 98);
          border-radius: 20px;
          text-align: center;
        }
        .buy-text {
          font-weight: 400;
          color: rgb(53, 53, 53);
          font-size: 20px;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          border: 1px dotted rgb(255, 198, 98);
          border-radius: 20px;
          text-align: center;
        }



/* CSS */
.btn {
  align-items: center;
  background-color: rgb(182, 167, 194);
  border: 2px solid #111;
  border-radius: 40px;
  color: #111;
  cursor: pointer;
  display: flex;
  font-size: 20px;
  height: 45px;
  line-height: 24px;
  max-width: 100%;
  touch-action: manipulation;
}

.btn:after {
  background-color: #474747;
  border-radius: 40px;
  content: "";
  display: block;
  height: 45px;
  left: 0;
  width: 100%;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

@media (min-width: 768px) {
  .btn {
    padding: 0 40px;
  }
}
    </style>
</head>
<body>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Отсканируйте QR для отправки доната</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h6 class="text-center">Донаты падают на СБЕР</h6>
          <img src="/diplom/img/qr.jpg" width="100%">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
        </div>
      </div>
    </div>
  </div>
  <h1 class="text-center my-5">Форма обратной связи</h1>
  <h2></h2>
  <section class="col-5 mx-auto pt-5">
    
        <form onsubmit="sendForm(this); return false;">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
            </div>
            <input type="text" class="form-control form-control-lg" id="inlineFormInputGroup" placeholder="Ваше имя"
              autocomplete="username" required minlength="2" onfocus="this.placeholder = ''"
              onblur="this.placeholder = 'Ваше имя'" name="name" />
          </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
              </div>
              <input
                type="email" class="form-control form-control-lg" id="inlineFormInputGroup"
                placeholder="Email" autocomplete="email" required minlength="5" onfocus="this.placeholder = ''"
                onblur="this.placeholder = 'Email'" name="email" />
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
              </div>
              <textarea name="comment" rows="6" placeholder="Опишите вопрос" required="" > </textarea>
            </div>
            <p id="info" style="color: red; border:0; text-align: center;"></p>
            <div class="form-check mb-3 text-center">
              <input class="form-check-input" type="checkbox" id="autoSizingCheck" required/>
              <label class="form-check-label" for="autoSizingCheck">
                Согласие на обработку персональных данных
              </label>
            </div>
            <div class="mb-3 text-center">
              <input
                type="submit"
                class="btn-send"
                value="Отправить"/>
            </div>
        </form>
        <br>
        <br>
        <br>
        <form>
            <div class="row buy-text">
              <div class="col-6"><p>На кофе и круасанчики </p></div>
              <div class="col-6"><button class="btn" type="button" data-toggle="modal" data-target="#exampleModal">
                <i class="fa-solid fa-heart fa-lg" style="color: #000000;"></i> Курасооон</button></div>
            </div>
            <!-- <div class="row buy-text">
              <div class="col-6"><p>В закладки, что б не потерять!</p></div>
              <div class="col-6"><button class="btn" id="add" onclick="addBookmark(this)">
                <i class="fa-solid fa-bookmark fa-lg" style="color: #000000;"></i> Добавить!
              </button></div> -->
            </div>
            <div class="row buy-text">
              <div class="col-6"><p>Быстрая связь с создателем</p></div>
              <div class="col-6"><button class="btn" onclick="window.open('https://t.me/Userjusthuman')" type="button">
                <i class="fa-brands fa-telegram fa-lg" style="color: #000000;"></i> Telegramm</button></div>
            </div>
      </form>
  </section>

  <script>
  async function sendForm(form) {
    let responce = await fetch("php/obr.php", {
    method: "POST",
    body: new FormData(form),
    });
    let result = await responce.text();

    if (result == "ok") {
      alert("Отзыв отправлен!");
    } else if (result == "exist") {
      info.innerText = "Вы уже отправляли отзыв!";
    }
  }
  
  </script>
      <script
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous" ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous" ></script>
        <script src="https://kit.fontawesome.com/af6980f956.js" crossorigin="anonymous"></script>

</body>
</html>
